<resources>
    <string name="app_name">MySharedPreferences</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="phone_number">No Handphone</string>
    <string name="age">Age</string>
    <string name="yes">Yes</string>
    <string name="no">Tidak</string>
    <string name="save">Simpan</string>
    <string name="love_manchester_united">Suka Manchester United?</string>
    <string name="change">Ubah</string>
    <string name="dummy_name">M.Basarudin</string>
    <string name="dummy_email">basar@tpr-global.com</string>
    <string name="dummynumber">12345</string>
    <string name="dummyage">21</string>
    <string name="dummyislove">IsLoveMu</string>
</resources>
